# comma-authentication

./: Dockerfile  Tiltfile  build.gradle  settings.gradle
.github/workflows/: main.yml
k8s/base/: application.yml  deployment.yaml  kustomization.yml  service.yaml
k8s/overlays/development/: application-dev.yml  kustomization.yml  patch-env.yaml
k8s/overlays/production/: kustomization.yml
src/main/java/com/coders/commaauthentication/: CommaAuthenticationApplication.java  SecurityConfig.java
src/main/java/com/coders/commaauthentication/domain/eureka/: EurekaServiceHelper.java
src/main/java/com/coders/commaauthentication/domain/jwt/controller/: JwtController.java  WebExceptionHandler.java
src/main/java/com/coders/commaauthentication/domain/jwt/model/: TokenRequest.java  TokenResponse.java
src/main/java/com/coders/commaauthentication/domain/jwt/service/: JwtService.java
src/main/java/com/coders/commaauthentication/domain/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/coders/commaauthentication/domain/oauth2/converter/: AppleOAuth2AuthorizationCodeGrantRequestEntityConverter.java
src/main/java/com/coders/commaauthentication/domain/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/coders/commaauthentication/domain/oauth2/jwt/: AppleClientSecretGenerator.java
src/main/java/com/coders/commaauthentication/domain/oauth2/service/: CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/java/com/coders/commaauthentication/domain/oauth2/user/: CustomOAuth2User.java  CustomOidcUser.java  CustomUser.java
src/main/java/com/coders/commaauthentication/domain/oauth2/userinfo/: AppleOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuthUserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/coders/commaauthentication/domain/user/: Account.java  Gender.java  Role.java  SocialType.java
src/main/java/com/coders/commaauthentication/domain/user/controller/: AccountController.java
src/main/java/com/coders/commaauthentication/domain/user/controller/service/: AccountService.java
src/main/java/com/coders/commaauthentication/domain/user/dto/: AccountInfoDTO.java
src/main/java/com/coders/commaauthentication/domain/user/repository/: AccountRepository.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: AuthKey_ZSK96GC9H3.p8
src/test/java/com/coders/commaauthentication/: CommaAuthenticationApplicationTests.java
