spring.application.name=comma-authentication
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/development
spring.datasource.username=root
spring.datasource.password=780525
spring.config.import=classpath:application-jwt.yml, classpath:application-oauth.yml