spring.application.name=comma-authentication
spring.datasource.url=jdbc:mysql://192.168.0.154/development?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.password=780525
spring.datasource.username=root
server.port=8082
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.config.import=classpath:application-jwt.yml, classpath:application-oauth.yml
