spring.application.name=comma-authentication
server.port=8084
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=classpath:application-jwt.yml, classpath:application-oauth.yml